<project name="Preprocessor" default="dist" basedir=".">
  <description>
      Buildfile for the AJAX-based Digital Library Preprocessor
  </description>
  
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
    
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <!-- compilerarg value="-Xlint:unchecked" -->
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the Preprocessor-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/Preprocessor-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="Preprocessor"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

